name: Testando a o trigger do tipo delete

on:
  delete

jobs:
  print-branch-or-tag-deletion:
    runs-on: ubuntu-latest
    steps:

      - name: Avisa sobre a a criação da branch ou tag
        run: echo "Uma nova branch ou tag foi deletada no repositíorio"