name: Testando a o trigger do tipo Schedule

on:
  schedule:
    - cron: 55 18 29 12 *  # Executa diariamente à meia-noite

jobs:
  executa-Schedule:
    runs-on: ubuntu-latest
    steps:

      - name: Informa Horário
        run: echo "Esse step rodou pois essa execução foi pelo horário agendado"

    #  - name: Informa Horário
     #   run: echo "Nesse step passam todos os crons, agora são $(date) UTC"